<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Ecky\Desktop\MCA\LAB_CPP\MY_PROFESSIONAL_COURSE\MY_PROFESSIONAL_COURSE\MY_PROFESSIONAL_COURSE.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Ecky\Desktop\MCA\LAB_CPP\MY_PROFESSIONAL_COURSE\MY_PROFESSIONAL_COURSE\MY_PROFESSIONAL_COURSE.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Ecky\Desktop\MCA\LAB_CPP\MY_PROFESSIONAL_COURSE\section4\quiz1\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
