<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MY_PROFESSIONAL_COURSE" Database="" Version="10000">
  <Project Name="MY_PROFESSIONAL_COURSE" Path="MY_PROFESSIONAL_COURSE/MY_PROFESSIONAL_COURSE.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="MY_PROFESSIONAL_COURSE" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="MY_PROFESSIONAL_COURSE" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
