<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SECTION5" Database="" Version="10000">
  <Project Name="inputoutput" Path="inputoutput/inputoutput.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="inputoutput" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="inputoutput" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
