<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="NewVersion" Database="" Version="10.0.0">
  <Project Name="kkk" Path="kkk/kkk.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="kkk" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="kkk" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
